<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BKMovies</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <!-- <h1>BKMovies Review</h1> -->
    <header>
        <div class="logo-header">
            <a href="index.html"><img src="./asset/logo/BKM_LOGO-removebg-preview(1).png" alt="" width="200" height="80"></a>
        </div>
        <div class="logo-header">
            <ul>
                <li><a href="/index.html">Home</a></li>
            </ul>
            <!-- <ul>
                <li><a href="/genre.html">Genre</a></li>
            </ul> -->
            <ul>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Genre 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <!-- <a href="#">All Movies</a>
                            <a href="adventure.html">Adventure</a>
                            <a href="#">Crime</a>
                            <a href="#">Animation</a>
                            <a href="#">Thriller</a> -->
                        </div>
                </li>
            </ul>
            <ul>
                <li><a href="contactus.html">Contact US</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <form action="search" id="form">
            <input type="text" placeholder="Search Movie" id="search" class="search">
        </form>
    </header>
    <div id="tags">
    </div>
   
    <main id="main">
        <!-- <div class="movie">
            <img src="./asset/images/Terminator-2-judgement-day.jpg" alt="image">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>overview</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas quia, fuga eos assumenda, 
                quis incidunt pariatur 
                laboriosam ipsum ex ducimus. Et dolorem ea labore,
                 debitis iure sed accusantium repellat!
            </div>
        </div> -->
        
    </main>
    <!-- <aside id="indv_header">
        <h1 class="indv_header"><a href="/index.html">Upcoming Movies</a></h1>
    </aside> -->
</body>
<script src="index.js"></script>
</html>